<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coffee</title>
</head>
<body>
    <div class="wrapper">

        <header>
            
        </header>
        
        <main>
            <section class="navigation">
                <div class="about_us">
                    <nav class="menu">
                        <h1 class="activity">Coffee</h1>
                        <ul>
                            <li><a href="#">HOME</a></li>
                            <li><a href="#">COFFEE</a></li>
                            <li><a href="#">BAKERY</a></li>
                            <li><a href="#">SHOP</a></li>
                            <li><a href="#">ABOUT</a></li>
                            <li><a href="#">LOGIN</a></li>
                        </ul>
                        <li><img class="search_bar" src="/icons/search.png"></li>
                    </nav>
                    <div class="presentation">
                        
                        <h3>Welcome!</h3>
                        <h2>We serve the richest coffee in the city!</h2>
                        <button class="order_now">Order now</button>
                    </div>
                </div>
                
                <div class="illustrations">
                    <div class="icons">
                        <img src="/icons/cup.png">
                        <p>Hot Coffee</p>
                    </div>
                    <div class="icons">
                        <img src="/icons/ice.png">
                        <p>Cold Coffee</p>
                    </div>
                    <div class="icons">
                        <img src="/icons/coffee.png">
                        <p>Cup Coffee</p>
                    </div>
                    <div class="icons">
                        <img src="/icons/cake.png">
                        <p>DESSERT</p>
                    </div>
                </div>
                
                <section class="catalogue">
                    
                    <h2 class="specialities">OUR SPECIALS COFFEES</h1>
                        <div class="products">
                            
                            <div class="products_row">
                                
                                <div class="our_coffees">
                                    <img src="/icons/latte.jpg">
                                    
                                    <div class="products_infos">
                                        <h4>Chocolate Tiramisu</p>
                                            <div class="price_order">
                                                <p>Rs. 159</p>
                                                <button>Order Now</button>
                                            </div>
                                    </div>
                                </div>
                                
                                <div class="our_coffees">
                                    <img src="/icons/coffee.jpg">
                                    <div class="products_infos">
                                        <h4>Chocolate Tiramisu</p>
                                            <div class="price_order">
                                                <p>Rs. 159</p>
                                                <button>Order Now</button>
                                            </div>
                                    </div>
                                </div>
                                
                                <div class="our_coffees">
                                    <img src="/icons/creme.avif">
                                    <div class="products_infos">
                                        <h4>Chocolate Tiramisu</p>
                                            <div class="price_order">
                                                <p>Rs. 159</p>
                                                <button>Order Now</button>
                                            </div>
                                    </div>
                                </div>
                                
                                <div class="our_coffees">
                                    <img src="/icons/cup.jpg">
                                    <div class="products_infos">
                                        <h4>Chocolate Tiramisu</p>
                                            <div class="price_order">
                                                <p>Rs. 159</p>
                                                <button>Order Now</button>
                                            </div>
                                    </div>
                                </div>
                            </div>
                            
                            <h2 class="specialities">OUR SPECIALS DESSERTS</h1>
                                
                                <div class="products_row">
                                    
                                    <div class="our_coffees">
                                        <img src="/icons/chocolat.jpg">
                                        <div class="products_infos">
                                            <h4>Chocolate Tiramisu</p>
                                                <div class="price_order">
                                                    <p>Rs. 159</p>
                                                    <button>Order Now</button>
                                                </div>
                                        </div>
                                    </div>
                                    
                                    <div class="our_coffees">
                                        <img src="/icons/sugar.avif">
                                        <div class="products_infos">
                                            <h4>Chocolate Tiramisu</p>
                                                <div class="price_order">
                                                    <p>Rs. 159</p>
                                                    <button>Order Now</button>
                                                </div>
                                        </div>
                                    </div>
                                    
                                    <div class="our_coffees">
                                        <img src="/icons/creme.jpg">
                                        <div class="products_infos">
                                            <h4>Chocolate Tiramisu</p>
                                                <div class="price_order">
                                                    <p>Rs. 159</p>
                                                    <button>Order Now</button>
                                                </div>
                                        </div>
                                    </div>
                                    
                                    <div class="our_coffees">
                                        <img src="/icons/cake.jpg">
                                        <div class="products_infos">
                                            <h4>Chocolate Tiramisu</p>
                                                <div class="price_order">
                                                    <p>Rs. 159</p>
                                                    <button>Order Now</button>
                                                </div>
                                        </div>
                                    </div>
                                    
                                </div>
                            </div>
                            
                            
                            <div class="explore_products">
                                <h3>Check out our best coffee beans</h3>
                                <button class="explore_button">Explore our products >></button>
                            </div>
                            
                            
                        </section>
                        
                    </section>
                    
                    <div class="clients_reviews">
                        <p>Come and join</p>
                    </div>
                    
                </main>
                
                <footer>
                    
                    
                    <div class="discount_offer">
                        <h3>Join in and get 15% Off!</h3>
                        <p>subscribe to our newsletter and get 15% off discount code</p>
                        <div class="subscribe">
                            <input type="text">
                            <button>Subscribe</button>
                        </div>
                    </div>
                    
                        <nav class="contacts_and_links">

                            <div class="services_columns">
                                <h2>Coffee</h2>
                            </div>
                        
                            <div class="services_columns">
                                <h2>PRIVACY</h2>
                                <div class="menu_footer">
                                    <ul>
                                        <li>Terms of use</li>
                                        <li>Privacy policy</li>
                                        <li>Cookies</li>
                                    </ul>
                                </div>
                            </div>
                        
                            <div class="services_columns">
                                <h2>SERVICES</h2>
                                
                                    <ul>
                                        <li>Shop</li>
                                        <li>Order coffee</li>
                                        <li>Menu</li>
                                    </ul>
                                
                            </div>

                            <div class="services_columns">
                                <h2>ABOUT US</h2>
                                <div class="menu_footer">
                                    <ul>
                                        <li>Find a location</li>
                                        <li>About us</li>
                                        <li>Our story</li>
                                    </ul>
                                </div>
                            </div>
                        
                            <div class="services_columns">
                                <h2>INFORMATION</h2>
                                <div class="menu_footer">
                                    <ul>
                                        <li>Prices & pricing</li>
                                        <li>Sell your products</li>
                                        <li>Jobs</li>
                                    </ul>
                                </div>
                            </div>
                        
                            <div class="services_columns">
                                <h2>SOCIAL MEDIA</h2>
                                <div class="footer_icons">
                                    
                                    <i class="fa fa-twitter"></i>
                                    <i class="fa fa-facebook"></i>
                                    <i class="fa fa-instagram"></i>
                                    <i class="fa fa-linkedin-square"></i>
                                    <!---- Ajouter icônes réseaux sociaux  -->
                                </div>
                            </div>
                        
                        </nav>

                </footer>
            </div>




</body>
</html>